; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-ble-hid]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

upload_speed = 921600
monitor_speed = 115200

; иногда для BLE/HID полезно явно включить BT
build_flags =
    -D CONFIG_BT_ENABLED=1
    -D CONFIG_BLUEDROID_ENABLED=1

; библиотека BLE Combo (клава+мышь)
lib_deps =
    https://github.com/BlynkGO/ESP32-BLE-Combo.git
